<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buy_sell</class>
 <widget class="QMainWindow" name="Buy_sell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy_sell</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sellerButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Seller</string>
    </property>
   </widget>
   <widget class="QPushButton" name="customeButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Customer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
